{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": [],
    "composite": false
  },
  "include": [
    "tests/support/react.d.ts",
    "types/styles.d.ts",
    "core/**/*.ts",
    "examples/**/*.ts",
    "react/**/*.ts",
    "react/**/*.tsx",
    "meta.ts",
    "index.tsx",
    "showcase/**/*.ts",
    "showcase/**/*.tsx"
  ]
}
